# DrinkAndGo

./: Drinko.sln
IthsLetsEatFastFood/: Drinko.csproj  Program.cs  Startup.cs  appsettings.json
IthsLetsEatFastFood/Areas/Identity/: IdentityHostingStartup.cs
IthsLetsEatFastFood/Areas/Identity/Pages/: _ViewImports.cshtml
IthsLetsEatFastFood/Areas/Identity/Pages/Account/: _ViewImports.cshtml
IthsLetsEatFastFood/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IthsLetsEatFastFood/Controllers/: CartController.cs  Cookies.cs  HomeController.cs  OrderController.cs  ProductController.cs
IthsLetsEatFastFood/Data/: ApplicationDbContext.cs
IthsLetsEatFastFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506011249_AddCustomUserFields.Designer.cs  20200506011249_AddCustomUserFields.cs  ApplicationDbContextModelSnapshot.cs
IthsLetsEatFastFood/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderRow.cs  Product.cs
IthsLetsEatFastFood/Properties/: launchSettings.json
IthsLetsEatFastFood/Repository/: IProductRepository.cs  MockProductRepository.cs
IthsLetsEatFastFood/ViewModel/: CartViewModel.cs  OrderViewModel.cs
IthsLetsEatFastFood/Views/: _ViewImports.cshtml
IthsLetsEatFastFood/Views/Cart/: Index.cshtml  OrderSuccess.cshtml
IthsLetsEatFastFood/Views/Home/: Index.cshtml  Privacy.cshtml
IthsLetsEatFastFood/Views/Product/: Index.cshtml
IthsLetsEatFastFood/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
IthsLetsEatFastFood/wwwroot/css/: foodProdu.css  site.css
OrderService.Tests/: OrderService.Tests.csproj  RepositoryTests.cs
OrderService/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OrderService/Model/: ApplicationUser.cs  (+3 more)
ProductSer/: UnitTest1.cs
ProductService/: ProductService.csproj  Startup.cs
ProductService.test/: RepositoryTests.cs
ProductsService/: Startup.cs
(+24 files in other folders)
